NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBygeKIoxFLG3XhQSOSV6CBySBVzhjBAls"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "research-project-7d978.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "research-project-7d978"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "research-project-7d978.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "93171780165"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:93171780165:web:9e2e8d7bb80ce17a58f12c"
