FIREBASE_API_KEY = "AIzaSyBygeKIoxFLG3XhQSOSV6CBySBVzhjBAls"
FIREBASE_AUTH_DOMAIN = "research-project-7d978.firebaseapp.com"
FIREBASE_PROJECT_ID = "research-project-7d978"
FIREBASE_STORAGE_BUCKET = "research-project-7d978.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "93171780165"
FIREBASE_APP_ID = "1:93171780165:web:6076629b0fd2176b58f12c"